--cpu Cortex-M3
".\output\app.o"
".\output\logic.o"
".\output\menu.o"
".\output\system.o"
".\output\os.o"
".\output\gui.o"
".\output\pid.o"
".\output\modbus.o"
".\output\modbus_slave.o"
".\output\device.o"
".\output\device_adc.o"
".\output\device_di.o"
".\output\device_do.o"
".\output\device_key.o"
".\output\device_lcd.o"
".\output\device_rtc.o"
".\output\device_timer.o"
".\output\device_storage.o"
".\output\device_systick.o"
".\output\device_usart1.o"
".\output\device_usart2.o"
".\output\device_misc.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_tim.o"
--library_type=microlib --strict --scatter ".\Output\msOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\msOS.map" -o .\Output\msOS.axf